{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <script src="{% static 'myapp/js/session-handler.js' %}"></script>

    <style>
        body {
            background-color: #F1EAEA;
            font-family: "Mulish", serif;
        }

        .navbar {
            background-color: #F1EAEA;
        }

        .bi-search {
            color: black;
        }

        .bi-bell {
            color: black;
        }

        .search-icon-1 {
            background-color: white;
            border-radius: 10px;
        }

        .navbar-nav {
            align-items: center;
        }

        .btn-first {
            background-color: #F8DEBD;
        }

        .btn-second {
            background-color: #FBF0F3;
        }

        .btn-third {
            background-color: #D0FBFF;
        }

        .icon-container-1 {
            background-color: #F8DEBD;
            border-radius: 10px;
        }

        .icon-container-2 {
            background-color: #FBF0F3;
            border-radius: 10px;
        }

        .icon-container-3 {
            background-color: #D0FBFF;
            border-radius: 10px;
        }

        .card-header {
            align-items: baseline;
            background-color: white;
            border: none !important;
        }

        .card {
            border: 0px;
        }

        .icon-1 {
            color: #E79B38;
            margin: 12px;
        }

        .icon-2 {
            color: #CA6B6E;
            margin: 12px;
        }

        .icon-3 {
            color: #478F96;
            margin: 12px;
        }


        .lb-logo {
            width: 70px;
            height: 70px;
        }

        #lineChart {
            width: 100%;
            height: 100px;
            /* Adjust height as needed */
        }

        .eeg-recording {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .btn-start-now {
            background-color: #E8B8B8;
            font-weight: 600;
            border: none;
        }

        .btn-focus-now {
            background-color: #D6FFDD;
            font-weight: 600;
            border: none;
        }

        .btn-date-now {
            background-color: #D0FBFF;
            border: none;
            font-weight: 600;

        }

        .btn-date-now:hover {
            background-color: #D0FBFF;
            border: none;
        }

        .btn-focus-now:hover {
            background-color: #D6FFDD;
            border: none;
        }

        .sidebar-btn-active {
            border: none;
            border-radius: 8px;
            background-color: black;
            color: white;
        }

        .sidebar-btn {
            border: none;
            border-radius: 8px;
            background-color: white;
            color: grey;
        }


        .black-div {
            width: 15px;
            height: auto;
            background-color: #242426;
            color: white;
            border-radius: 25px 0px 0px 25px;
            transition: width 0.3s ease-in-out;
            overflow: hidden;
            position: relative;
        }

        .black-div .content {
            opacity: 0;
            display: none;
            transition: opacity 0.3s ease-in-out;
        }

        .black-div.expanded {
            width: 45%;
            /* Expands */
        }

        .black-div.expanded .content {
            opacity: 1;
            display: block;
        }

        .rightbar-dropdown {
            background-color: #242426;
            color: white;
        }

        .focus-card {
            background-color: #4A4949;
            border-radius: 16px;
        }

        .focus-inner-card {
            background-color: #7E7E7E;
            align-self: flex-start;
            border-radius: 30px;
            font-size: 13px;
        }

        .slider-container {
            width: 100%;
            position: relative;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 20px;
            border-radius: 50px;
            background: linear-gradient(to right, #add8e6, #b5f5c8, #fbe79f, #f9a8a8);
            outline: none;
            opacity: 0.9;
            transition: opacity 0.2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: white;
            border: 2px solid #333;
            cursor: pointer;
            transition: 0.3s;
        }

        .slider::-moz-range-thumb {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: white;
            border: 2px solid #333;
            cursor: pointer;
        }

        .labels {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 100%;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .form-check-label {
            background-color: #7E7E7E;
            border-radius: 25px;
        }

        .form-check-input {
            width: 25px;
            height: 25px;
            background-color: #242426;
        }



        /* Ensure the background is green when checked */
        .form-check-input:checked {
            background-color: #A5F2A8 !important;
            border-color: #A5F2A8 !important;
        }

        /* Remove the default blue outline on focus */
        .form-check-input:focus {
            box-shadow: 0 0 5px rgba(0, 128, 0, 0.5) !important;
            /* Green glow */
            border-color: #A5F2A8 !important;
        }

        .history-card {
            width: auto;
            height: 200px;
            background-color: white;
            border-radius: 10px;
        }

        .pastrecord-card {
            width: auto;
            height: 200px;
            background-color: white;
            border-radius: 10px;

        }

        .form-check-label {
            font-size: 14px;
            align-self: center;
        }

        .navbar-brand {
            color: black !important;
        }


        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            background-color: transparent;
            color: white;
            border: none;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            z-index: 999;
        }

        .close-btn:hover {
            color: #EA3B3B;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 95%;
                /* Or whatever you want */
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="d-flex flex-row-reverse">
            <div id="blackDiv" class="black-div">
                <button id="closeBtn" class="close-btn">&times;</button>

                <img src="{% static 'myapp/assets/Line 50.png' %}" alt="" srcset="" height="60">

                <div class="content">
                    <div class="container-fluid px-4">
                        <div class="d-flex justify-content-between mt-4">
                            <h4 class="text-white">User Profile</h4>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle rightbar-dropdown" type="button"
                                    id="triggerId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Patients List
                                </button>
                                <div class="dropdown-menu" aria-labelledby="triggerId" id="patientsDropdown">
                                    {% if patients %}
                                    {% for patient in patients %}
                                    <a class="dropdown-item" href="#" data-id="{{ patient.id }}"  data-name="{{ patient.name }}"  data-mrno="{{ patient.mrno }}">{{ patient.name }}</a>
                                    {% endfor %}
                                    {% else %}
                                    <span class="dropdown-item disabled">No Patients Found</span>
                                    {% endif %}
                                </div>
                            </div>

                        </div>
                        <div class="card text-white focus-card mt-5 p-4">
                            <h4>Focus Improvement from Last Visit</h4>

                            <span class="fs-6 p-1 focus-inner-card mt-3">
                                Access Previous Data
                            </span>

                            <div class="d-flex mt-3">
                                <h2 class="ms-3">30%</h2>
                                <button type="button" class="btn btn-focus-now ms-3">
                                    Focus
                                </button>

                            </div>
                            <div class="slider-container mt-5 mb-4">
                                <input type="range" min="0" max="100" value="50" class="slider" id="gradientSlider">
                                <div class="labels">
                                    <span>100</span>
                                    <span>50</span>
                                    <span>0</span>
                                    <span>-50</span>
                                    <span>-100</span>
                                </div>
                            </div>
                        </div>

                        <hr class="text-color w-100 my-5">

                        <div class="row">
                            <div class="col-6 d-flex flex-column justify-content-between">
                                <div>
                                    <h5 class="mb-4">
                                        Last visit was 3 months ago
                                    </h5>

                                    <span class="p-2 focus-inner-card rounded-2">
                                        Access Previous Data
                                    </span>

                                </div>
                                <div>
                                    <h4 class="mt-5 mb-2">
                                        User Information
                                    </h4>

                                    <div class="mb-3">
                                        <input type="text" class="form-control rounded-3" name="" id="userNameInput"
                                            aria-describedby="helpId" placeholder="User Name" disabled />
                                    </div>
                                    
                                    <div class="mb-3">
                                        <input type="text" class="form-control rounded-3" name="" id="userMrnoInput"
                                            aria-describedby="helpId" placeholder="MRNO" disabled/>
                                    </div>
                                    
                                </div>


                            </div>

                            <div class="col-12 col-md-6">
                                <h3>Symptom Checklist</h3>

                                <div class="form-check mt-3">
                                    <div class="d-flex align-items-center mb-2">
                                        <input class="form-check-input" type="checkbox" id="checkInattentive">
                                        <label class="form-check-label ms-2 px-3" for="checkInattentive">
                                            Inattentive
                                        </label>
                                    </div>

                                    <div class="d-flex align-items-center mb-2">
                                        <input class="form-check-input" type="checkbox" id="checkImpulsive">
                                        <label class="form-check-label ms-2 px-3" for="checkImpulsive">
                                            Impulsive
                                        </label>
                                    </div>

                                    <div class="d-flex align-items-center mb-2">
                                        <input class="form-check-input" type="checkbox" id="checkDisruptive">
                                        <label class="form-check-label ms-2 px-3" for="checkDisruptive">
                                            Disruptive
                                        </label>
                                    </div>

                                    <div class="d-flex align-items-center mb-2">
                                        <input class="form-check-input" type="checkbox" id="checkHyperactive">
                                        <label class="form-check-label ms-2 px-3" for="checkHyperactive">
                                            Hyperactive
                                        </label>
                                    </div>

                                    <div class="d-flex align-items-center mb-2">
                                        <input class="form-check-input" type="checkbox" id="checkDysregulation">
                                        <label class="form-check-label ms-2 px-3" for="checkDysregulation">
                                            Dysregulation
                                        </label>
                                    </div>

                                    <div class="d-flex align-items-center mb-2">
                                        <input class="form-check-input" type="checkbox" id="checkAnxious">
                                        <label class="form-check-label ms-2 px-3" for="checkAnxious">
                                            Anxious
                                        </label>
                                    </div>

                                    <div class="d-flex align-items-center mb-2">
                                        <input class="form-check-input" type="checkbox" id="checkDefault">
                                        <label class="form-check-label ms-2 px-3" for="checkDefault">
                                            Default checkbox
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-5 mb-4">
                            <div class="col-6">
                                <h4>History</h4>
                                <div class="history-card"></div>
                            </div>
                            <div class="col-6">
                                <h4>Past Record</h4>
                                <div class="pastrecord-card"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex w-100">
                <div>
                    <a href="/">
                        <img src="{% static 'myapp/assets/image001 1.png' %}" alt="" srcset="" class="lb-logo mt-2">

                    </a>
                    <div class="d-flex flex-column">

                        <button class="p-2 sidebar-btn-active m-2" data-bs-toggle="tooltip" data-bs-placement="right"
                            title="Dashboard">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-house-door-fill" viewBox="0 0 16 16">
                                <path
                                    d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
                            </svg>
                        </button>

                        <button class="p-2 sidebar-btn m-2" data-bs-toggle="tooltip" data-bs-placement="right"
                            title="Calendar">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-calendar-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0" />
                                <path
                                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z" />
                            </svg>
                        </button>

                        <button class="p-2 sidebar-btn m-2" data-bs-toggle="tooltip" data-bs-placement="right"
                            title="Chat">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-chat-dots" viewBox="0 0 16 16">
                                <path
                                    d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                                <path
                                    d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2" />
                            </svg>
                        </button>

                        <button class="p-2 sidebar-btn m-2" data-bs-toggle="tooltip" data-bs-placement="right"
                            title="Schedule">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-clipboard-data-fill" viewBox="0 0 16 16">
                                <path
                                    d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z" />
                                <path
                                    d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5zM10 8a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zm-6 4a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm4-3a1 1 0 0 1 1 1v3a1 1 0 1 1-2 0v-3a1 1 0 0 1 1-1" />
                            </svg>
                        </button>


                        <button class="p-2 sidebar-btn m-2" data-bs-toggle="tooltip" data-bs-placement="right"
                            title="Setting">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-gear-fill" viewBox="0 0 16 16">
                                <path
                                    d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                            </svg>
                        </button>

                        <button class="p-2 sidebar-btn m-2" data-bs-toggle="tooltip" data-bs-placement="right"
                            title="Logout">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z" />
                                <path fill-rule="evenodd"
                                    d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z" />
                            </svg>
                        </button>

                        <button class="p-2 sidebar-btn m-2" onclick="window.location.href='/second_doctor_dashboard';"
                            data-bs-toggle="tooltip" data-bs-placement="right" title="Connectivity">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-wifi" viewBox="0 0 16 16">
                                <path
                                    d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.44 12.44 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.52.52 0 0 0 .668.05A11.45 11.45 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049" />
                                <path
                                    d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.46 9.46 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065m-2.183 2.183c.226-.226.185-.605-.1-.75A6.5 6.5 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.5 5.5 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091zM9.06 12.44c.196-.196.198-.52-.04-.66A2 2 0 0 0 8 11.5a2 2 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z" />
                            </svg>
                        </button>
                    </div>
                    <!-- <div class="d-flex">
                        <button class="p-2 sidebar-btn m-2" data-bs-toggle="tooltip" data-bs-placement="right"
                            title="Connectivity">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-wifi" viewBox="0 0 16 16">
                                <path
                                    d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.44 12.44 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.52.52 0 0 0 .668.05A11.45 11.45 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049" />
                                <path
                                    d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.46 9.46 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065m-2.183 2.183c.226-.226.185-.605-.1-.75A6.5 6.5 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.5 5.5 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091zM9.06 12.44c.196-.196.198-.52-.04-.66A2 2 0 0 0 8 11.5a2 2 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z" />
                            </svg>
                        </button>
                    </div> -->
                </div>
                <div class="w-100">
                    <!-- Header & Navbar -->
                    <nav class="navbar navbar-expand-lg  navbar-light">
                        <div class="container">
                            <a class="navbar-brand fw-semibold fs-4" href="/">NEURON <br>
                                <p class="text-secondary fs-6 fw-semibold">12-07-2025</p>
                            </a>
                            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>  -->
                            <!-- <div class="collapse navbar-collapse" id="navbarNav">  -->
                            <div class="" id="navbarNav">
                                <ul class="navbar-nav ms-auto  align-items-center"
                                    style="flex-direction: row !important;">

                                    <li class="nav-item ms-3">
                                        <div class="search-icon-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-search m-2" viewBox="0 0 16 16">
                                                <path
                                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                            </svg>
                                        </div>
                                        <!-- <a class="nav-link" href="register-patient.php">Register Patient</a> -->
                                    </li>
                                    <li class="nav-item ms-3">
                                        <div class="search-icon-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-bell m-2" viewBox="0 0 16 16">
                                                <path
                                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
                                            </svg>
                                        </div>
                                        <!-- <a class="nav-link" href="patients.php">View Patients</a> -->
                                    </li>
                                    <!-- <li class="nav-item">
                    <a class="nav-link" href="logout.php">Logout</a>
                </li> -->


                                    <div class="dropdown ms-3 dropstart">
                                        <button class="btn dropdown-toggle text-dark navbar-dropdown-btn border-0"
                                            type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            {{ request.session.username }}
                                            <img src="{% static 'myapp/assets/Ellipse 7 (1).png' %}" alt="" srcset=""
                                                style="width: 40px;height: 40px;">

                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="/accounts/register-patient/">Register
                                                    Patient</a></li>
                                            <li><a class="dropdown-item" href="/users">View Patient</a></li>
                                            <li><a class="dropdown-item" href="/setting">Setting</a></li>
                                     
                                            <li><a class="dropdown-item" href="/accounts/logout/">Logout</a></li>
                                        </ul>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <!-- Main Content -->
                    <div class="container">
                        <!-- <h3>Welcome, <?php echo $_SESSION['user_name']; ?> (Doctor)</h3> -->
                        <div class="row mt-2">
                            <div class="col-lg-3 col-sm-12">
                                <div class="card text-white mb-3 border-0 p-2">
                                    <div class="card-header d-flex">
                                        <div class="icon-container-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
                                                fill="currentColor" class="bi bi-people-fill icon-1"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5" />
                                            </svg>
                                        </div>
                                        <h6 class="ms-3 text-dark">
                                            Total Patients
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <h1 class="text-dark fw-normal">
                                            {{ total_patients }}
                                        </h1>
                                        <a name="" id="" class="btn btn-first btn-sm" href="#" role="button">Normal</a>
                                        <!-- Line Chart -->
                                        <canvas id="patientsChart" style="width: 100%;"></canvas>
                                        <!-- <h5 class="card-title text-dark">
                        <?php echo $totalPatients; ?>
                    </h5> -->
                                        <!-- <p class="card-text">Total number of users in the system.</p> -->
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-3  col-sm-12">
                                <div class="card text-white mb-3 border-0 p-2">
                                    <div class="card-header d-flex">
                                        <div class="icon-container-2">

                                            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
                                                fill="currentColor" class="bi bi-person-fill-check icon-2"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                                <path
                                                    d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4" />
                                            </svg>
                                        </div>
                                        <h6 class="ms-3 text-dark">
                                            Active
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <h1 class="text-dark fw-normal">
                                            {{ total_patients }}
                                        </h1>
                                        <a name="" id="" class="btn btn-second btn-sm" href="#" role="button">Normal</a>
                                        <!-- Line Chart -->
                                        <canvas id="patientsChart2" style="width: 100%;"></canvas>
                                        <!-- <h5 class="card-title text-dark">
                        <?php echo $totalPatients; ?>
                    </h5> -->
                                        <!-- <p class="card-text">Total number of users in the system.</p> -->
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-3  col-sm-12">
                                <div class="card text-white mb-3 border-0 p-2">
                                    <div class="card-header d-flex">
                                        <div class="icon-container-3">

                                            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
                                                fill="currentColor" class="bi bi-person-fill-exclamation  icon-3"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-9 8c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4" />
                                                <path
                                                    d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1.5a.5.5 0 0 0 1 0V11a.5.5 0 0 0-.5-.5m0 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1" />
                                            </svg>

                                        </div>
                                        <h6 class="ms-3 text-dark">
                                            In-Active
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <h1 class="text-dark fw-normal">
                                            {{total_patients}}
                                        </h1>
                                        <a name="" id="" class="btn btn-third btn-sm" href="#" role="button">Normal</a>
                                        <!-- Line Chart -->
                                        <canvas id="patientsChart3" style="width: 100%;"></canvas>

                                        <!-- <h5 class="card-title text-dark">
                        <?php echo $totalPatients; ?>
                    </h5> -->
                                        <!-- <p class="card-text">Total number of users in the system.</p> -->
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-lg-9">
                                <div id="eegChart" style="width: 100%; height: 400px;"></div>
                            </div>
                        </div>
                    </div>


                    <div class="container mt-5 mb-5">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="card eeg-recording p-3 mb-4">
                                    <h4>New EEG Recording</h4>
                                    <button type="button" class="btn btn-start-now">
                                        Start Now
                                    </button>

                                </div>
                            </div>

                            <div class="col-lg-9">
                                <div class="card eeg-recording p-3">
                                    <h4>Upcoming Appointment</h4>
                                    <button type="button" class="btn btn-date-now">
                                        August 14, 2024
                                    </button>

                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
      

            $("#blackDiv").click(function () {
                $(this).toggleClass("expanded");
            });

            $(".content").click(function (event) {
                event.stopPropagation(); // Prevents blackDiv from collapsing when clicking inside the content
            });
        });
        $("#closeBtn").click(function (event) {
            event.stopPropagation(); // Prevent triggering #blackDiv click
            $("#blackDiv").removeClass("expanded");
        });

    </script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dropdownItems = document.querySelectorAll('.dropdown-item');

        dropdownItems.forEach(function(item) {
            item.addEventListener('click', function(event) {
                const name = this.getAttribute('data-name');
                const mrno = this.getAttribute('data-mrno');

                // Only prevent default if it's a "patient" item
                if (name && mrno) {
                    event.preventDefault();
                    document.getElementById('userNameInput').value = name;
                    document.getElementById('userMrnoInput').value = mrno;
                }
                // otherwise, let normal redirect happen
            });
        });
    });
</script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var ctx = document.getElementById('patientsChart').getContext('2d');
            var ctx2 = document.getElementById('patientsChart2').getContext('2d');
            var ctx3 = document.getElementById('patientsChart3').getContext('2d');
            var chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ["", "", "", "", "", "", ""], // Empty labels
                    datasets: [{
                        data: [5, 10, 8, 12, 7, 15, 10], // Sample data
                        borderColor: '#F3A53F', // Line color
                        borderWidth: 2,
                        backgroundColor: '#F8DEBD',
                        fill: true,
                        pointRadius: 0 // Hide points
                    }]
                },
                options: {
                    responsive: false,
                    maintainAspectRatio: false,
                    scales: {
                        x: { display: false }, // Hide X-axis labels
                        y: { display: false }  // Hide Y-axis labels
                    },
                    plugins: {
                        legend: { display: false } // Hide legend
                    }
                }
            });


            var chart2 = new Chart(ctx2, {
                type: 'line',
                data: {
                    labels: ["", "", "", "", "", "", ""], // Empty labels
                    datasets: [{
                        data: [5, 10, 8, 12, 7, 15, 10], // Sample data
                        borderColor: '#CA6B6E', // Line color
                        borderWidth: 2,
                        backgroundColor: '#DA8184',
                        fill: true,
                        pointRadius: 0 // Hide points
                    }]
                },
                options: {
                    responsive: false,
                    maintainAspectRatio: false,
                    scales: {
                        x: { display: false }, // Hide X-axis labels
                        y: { display: false }  // Hide Y-axis labels
                    },
                    plugins: {
                        legend: { display: false } // Hide legend
                    }
                }
            });

            var chart3 = new Chart(ctx3, {
                type: 'line',
                data: {
                    labels: ["", "", "", "", "", "", ""], // Empty labels
                    datasets: [{
                        data: [5, 10, 8, 12, 7, 15, 10], // Sample data
                        borderColor: '#478F96', // Line color
                        borderWidth: 2,
                        backgroundColor: '#D0FBFF',
                        fill: true,
                        pointRadius: 0 // Hide points
                    }]
                },
                options: {
                    responsive: false,
                    maintainAspectRatio: false,
                    scales: {
                        x: { display: false }, // Hide X-axis labels
                        y: { display: false }  // Hide Y-axis labels
                    },
                    plugins: {
                        legend: { display: false } // Hide legend
                    }
                }
            });
        });


    </script>
    <script>



        // Define EEG channels
        const eegChannels = ["FP1", "FP2", "FP7", "FP8", "FPZ", "T3", "T4"];
        const timeLabels = ["09:00", "12:00", "15:00", "18:00"]; // X-axis time points

        // Function to generate random EEG-like data
        function generateEEGData() {
            let data = [];
            for (let i = 0; i < 30; i++) {
                data.push((Math.sin(i * 0.2) + Math.random() - 0.5) * 4);
            }
            return data;
        }

        // Generate traces for each EEG channel
        let traces = eegChannels.map((channel, index) => ({
            x: Array.from({ length: 30 }, (_, i) => i),
            y: generateEEGData().map(val => val + index * 8),
            mode: "lines",
            name: channel,
            line: { width: 0.8 },
        }));

        function updateChartSize() {
            let chartContainer = document.getElementById("eegChart");
            let newWidth = chartContainer.clientWidth;

            const layout = {
                title: "EEG Data",
                xaxis: { title: "Time", tickvals: [0, 10, 20, 30], ticktext: timeLabels },
                yaxis: { title: "Amplitude (µV)", showgrid: false },
                showlegend: true,
                height: 400,
                width: newWidth, // Make width dynamic
                margin: { t: 40, l: 40, r: 15, b: 40 }
            };

            Plotly.newPlot("eegChart", traces, layout);
        }

        window.addEventListener("resize", updateChartSize);
        updateChartSize();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>