{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Patient List</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #F1EAEA;
            font-family: "Mulish", serif;
        }

        .all-btn {
            background-color: #E79B38;
        }

        .admin-btn {
            background-color: #CA6B6E;
        }

        .doctor-btn {
            background-color: #478F96;
        }

        .patient-btn {
            background-color: #9AE2C6;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo {
            width: 70px;
            height: 70px;
        }

        .search-icon-1 {
            background-color: white;
            border-radius: 10px;
        }

        .editBtn {
            background-color: #9AE2C6;
            /* Green */
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .editBtn:hover {
            background-color: #9AE2C6;
        }

        .deleteBtn {
            background-color: #CA6B6E;
            /* Red */
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .deleteBtn:hover {
            background-color: #CA6B6E;
        }

        .navbar-brand {
            color: black !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark dashboard-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'myapp/assets/image001 1.png' %}" alt="Logo" class="logo"> NEURON

            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item ms-3">
                        <div class="search-icon-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search m-2" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                            </svg>
                        </div>
                    </li>
                    <li class="nav-item ms-3">
                        <div class="search-icon-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-bell m-2" viewBox="0 0 16 16">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
                            </svg>
                        </div>
                    </li>
                    <div class="dropdown ms-3 dropstart">
                        <button class="btn dropdown-toggle text-dark navbar-dropdown-btn border-0" type="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            {{ request.user.username }}
                            <img src="{% static 'myapp/assets/image001 1.png' %}" alt=""
                                style="width: 40px; height: 40px;">

                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="/accounts/register">Register User</a></li>
                            <li><a class="dropdown-item" href="/users">View Users</a></li>
                            <li><a class="dropdown-item" href="/accounts/logout/">Logout</a></li>


                        </ul>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div style="display: flex;justify-content: space-between;" class="my-3">
            <h2>Patient List</h2>
        </div>
        <table id="PatientTable" class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>MRNO</th>
                    <th>Status</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
        </table>
    </div>


    <!-- Edit User Modal -->
    <div id="editModal" class="modal fade" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Edit User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editUserForm">
                        <input type="hidden" id="editUserId">
                        <div class="mb-3">
                            <label class="form-label">Name:</label>
                            <input type="text" id="editName" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email:</label>
                            <input type="email" id="editEmail" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password:</label>
                            <input type="password" id="editPassword" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status:</label>

                            <select id="editStatus" class="form-select">
                                <option value="1">Active</option>
                                <option value="0">Inactive</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Role:</label>

                            <select id="editRole" class="form-select"></select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" form="editUserForm">Update</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal fade" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this user?</p>
                    <input type="hidden" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button id="confirmDelete" class="btn btn-danger">Yes, Delete</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- DataTables Script -->
    <script>
        const token = localStorage.getItem("api_token");
        $(document).ready(function () {
            var table = $('#PatientTable').DataTable({
                "processing": true,
                "serverSide": true,
                "ajax": "{% url 'get_users_data' %}",
                "columns": [
                    { "data": "id" },
                    { "data": "name" },
                    { "data": "username" },
                    { "data": "email" },
                    { "data": "role" },
                    { "data": "status" },
                    { "data": "created_at" },
                    { "data": "actions", "orderable": false, "searchable": false }
                ]
            });

            var table = $('#PatientTable').DataTable({
                "processing": true,
                "serverSide": true,
                "ajax": {
                    url: "/api/get_users/",
                    type: "GET",
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("Authorization", token);
                    }
                },
                "columns": [
                    { "data": "id" },
                    { "data": "name" },
                    { "data": "username" },
                    { "data": "email" },
                    { "data": "role" },
                    { "data": "status" },
                    { "data": "created_at" },
                    { "data": "actions", "orderable": false, "searchable": false }
                ]
            });

            $(document).on('click', '.editBtn', function () {
                let userId = $(this).data('id');

                $.ajax({
                    url: `/api/get_user_details/${userId}/`,
                    type: 'GET',
                    success: function (response) {
                        console.log("User data fetched:", response);

                        $('#editUserId').val(response.id);
                        $('#editName').val(response.name);
                        $('#editUsername').val(response.username);
                        $('#editEmail').val(response.email);
                        $('#editRole').empty();

                        response.rolesOptions.forEach(role => {
                            let selected = role.id === response.role_id ? "selected" : "";
                            $('#editRole').append(`<option value="${role.id}" ${selected}>${role.role_name}</option>`);
                        });

                        $('#editStatus').val(response.status === "Active" ? "1" : "0");
                        $('#editModal').modal('show');
                    },
                    error: function (xhr, status, error) {
                        console.error("Error fetching user data:", error);
                    }
                });
            });



            $('#editUserForm').submit(function (e) {
                e.preventDefault();

                let userId = $('#editUserId').val();
                let formData = {
                    id: userId,
                    name: $('#editName').val(),
                    email: $('#editEmail').val(),
                    password: $('#editPassword').val(),
                    role: $('#editRole').val(),  // Should be an ID, not text
                    status: $('#editStatus').val(),
                };

                $.ajax({
                    url: `/api/edit_user/`,
                    type: 'POST',
                    headers: { "X-CSRFToken": "{{ csrf_token }}" },
                    contentType: 'application/json',
                    data: JSON.stringify(formData),
                    success: function (response) {
                        alert(response.success);
                        $('#editModal').modal('hide');
                        table.ajax.reload(null, false);
                    },
                    error: function (xhr) {
                        let errorMessage = JSON.parse(xhr.responseText).error;
                        alert(errorMessage);
                    }
                });
            });

            // Delete User
            $('#PatientTable').on('click', '.deleteBtn', function () {
                let userId = $(this).data('id');

                $('#deleteUserId').val(userId);
                $('#deleteModal').modal('show');
            });

            $('#confirmDelete').on('click', function () {
                let userId = $('#deleteUserId').val();

                $.ajax({
                    url: "{% url 'delete_user' %}",
                    type: 'POST',
                    headers: { "X-CSRFToken": "{{ csrf_token }}" },
                    contentType: 'application/json',
                    data: JSON.stringify({ id: userId }),
                    success: function (response) {
                        alert(response.success);
                        $('#deleteModal').modal('hide');
                        table.ajax.reload();
                    }
                });
            });
        });


    </script>


    <footer class="bg-light text-center py-3 mt-5">
        <p>&copy; Your Company. All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>