
<footer class="bg-light text-center py-3 mt-5">
    <p>&copy; <span id="currentYear"></span> Neuron. All Rights Reserved.</p>

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
    <script>
        document.getElementById("currentYear").textContent = new Date().getFullYear();
    </script>
    
</body>

</html>