
{% load static %}
<nav class="navbar navbar-expand-lg  navbar-light">
    <div class="container">
        <a class="navbar-brand fw-semibold fs-4" href="/">NEURON <br>
            <p id="current-date" class="text-secondary fs-6 fw-semibold"></p>
        </a>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>  -->
        <!-- <div class="collapse navbar-collapse" id="navbarNav">  -->
        <div class="" id="navbarNav">
            <ul class="navbar-nav ms-auto  align-items-center" style="flex-direction: row !important;">

                <li class="nav-item ms-3">
                    <div class="search-icon-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search m-2" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg>
                    </div>
                    <!-- <a class="nav-link" href="register-patient.php">Register Patient</a> -->
                </li>
                <li class="nav-item ms-3">
                    <div class="search-icon-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-bell m-2" viewBox="0 0 16 16">
                            <path
                                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
                        </svg>
                    </div>
                    <!-- <a class="nav-link" href="patients.php">View Patients</a> -->
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="logout.php">Logout</a>
                </li> -->


                <div class="dropdown ms-3 dropstart">
                    <button class="btn dropdown-toggle text-dark navbar-dropdown-btn border-0" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        {{ request.session.username }}
                        <img src="{% static 'myapp/assets/Ellipse 7 (1).png' %}" alt="" srcset=""
                            style="width: 40px;height: 40px;">

                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="/accounts/register-patient/">Register
                                Patient</a></li>
                        <li><a class="dropdown-item" href="/users">View Patient</a></li>
                        <li><a class="dropdown-item" href="/setting">Setting</a></li>

                        <li><a class="dropdown-item" href="/accounts/logout/">Logout</a></li>
                    </ul>
                </div>
            </ul>
        </div>
    </div>
</nav>